<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
#banner{
  width: 85%;
  height: auto;
  display: flex;
  margin: auto;
  background-color: rgb(31, 57, 161);
  border-radius: 25px;
  justify-content: space-around;
  
  justify-items: center;
}
#banner>div+div>img{
  width: 100%;
}
#banner>div+div{
  width: 35%;
}
>#banner>div:nth-child(1){
  width: 25%;
  text-align: center;
  margin: auto;
  margin-left: -10px;
}
#banner>div:nth-child(1)>h1{
color: white;
margin-top: 40px;
margin-bottom: 10px;
}
#banner>div:nth-child(1)>p{
color: white;
margin-bottom: 20px;
}
#banner>div:nth-child(1)>button{
background-color:  white;
border-radius: 5px;
border-color: white;
padding: 3px;
}
#services{
  display: grid;
  width: 85%;
  margin: auto;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: 1fr;
  gap: 10px;
  margin-top: 50px;
  margin-bottom: 50px;

}
#services>div{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#services>div>img{
  width: 100%;
}
#services>div>p{
  color: gray;
}
#works{
  display: grid;
  width: 85%;
  margin: auto;
  text-align: center;
}
#works>div{
  display: grid;
  margin: auto;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,auto);
  gap: 35px 20px;
  margin-top: 20px;
  margin-bottom: 35px;
 justify-content:flex-start ;
}
#works>div>div{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: start;
}
img{
  width:100%;

}

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
  display: grid;
  width: 85%;
  margin: auto;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,auto);
  gap: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
      }
      #works>div{
  display: grid;
  margin: auto;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(4,auto);
  gap: 20px 15px;
  margin-top: 20px;
  margin-bottom: 35px;
 justify-content:flex-start ;
}
#banner{
  width: 85%;
  height: auto;
  display: flex;
  margin: auto;
  background-color: rgb(31, 57, 161);
  border-radius: 25px;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
    }
      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
  display: grid;
  width: 85%;
  margin: auto;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto auto auto;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
      }
      #works>div{
  display: grid;
  margin: auto;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8,auto);
  gap: 20px 15px;
  margin-top: 20px;
  margin-bottom: 35px;
 justify-content:flex-start ;
}
#banner{
  width: 85%;
  height: auto;
  display: flex;
  margin: auto;
  background-color: rgb(31, 57, 161);
  border-radius: 25px;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div><h1>You are in safe hands</h1><p>Choose the experts in end to end surgical care</p>
        <button>Know More</button></div>
      <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""></div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
     <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
    <h3>Instant Video Consultation</h3>
  <p>Connect with 60 Secs</p></div>
  <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
    <h3>Instant Video Consultation</h3>
  <p>Connect with 60 Secs</p></div>
  <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
    <h3>Instant Video Consultation</h3>
  <p>Connect with 60 Secs</p></div>
  <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
    <h3>Instant Video Consultation</h3>
  <p>Connect with 60 Secs</p></div>
  <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
    <h3>Instant Video Consultation</h3>
  <p>Connect with 60 Secs</p></div>
  <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
    <h3>Instant Video Consultation</h3>
  <p>Connect with 60 Secs</p></div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
       
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
       <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h2>Dentist</h2><p>Teething Trouble? Schedule a dental Cheekup</p>
      </div>
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h2>Dentist</h2><p>Teething Trouble? Schedule a dental Cheekup</p>
      </div>
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h2>Dentist</h2><p>Teething Trouble? Schedule a dental Cheekup</p>
      </div>
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h2>Dentist</h2><p>Teething Trouble? Schedule a dental Cheekup</p>
      </div>
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h2>Dentist</h2><p>Teething Trouble? Schedule a dental Cheekup</p>
      </div>
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h2>Dentist</h2><p>Teething Trouble? Schedule a dental Cheekup</p>
      </div>
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h2>Dentist</h2><p>Teething Trouble? Schedule a dental Cheekup</p>
      </div>
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h2>Dentist</h2><p>Teething Trouble ? Schedule a dental Cheekup</p>
      </div>
        </div>
      </div>
    </div>
  </body>
</html>
